[33mcommit e5acaf1fd8973e010922ffc4366af68359de8456[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 27 23:51:07 2021 +0530

    daily commit

[33mcommit 8d2e294b29d6a30dbf767703b2543e3bcde7fde6[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Thu Nov 25 10:26:00 2021 +0530

    dd05 added README

[33mcommit cd14ffdcb9dbe8f823dc8e33ef203208593434d9[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Thu Nov 25 10:25:24 2021 +0530

    dd05 added README

[33mcommit ca2a586f6db164d85f92f509f372dba4f4cbfb37[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Wed Nov 24 23:06:59 2021 +0530

    dd01 added bar plot

[33mcommit 1ad2dc59737875977ac0efd4e795ee5cdf165854[m
Merge: 189f843 6607fdd
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 23 22:35:46 2021 +0530

    Merge branch 'master' of https://github.com/thedivtagguy/daily-data

[33mcommit 189f843de0117c7a554f2241b5b067d31932a264[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 23 22:35:15 2021 +0530

    dd05 Scraper for scripts

[33mcommit 6607fddda249b195ffd3c57a60c0fb2cf00368a8[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 18:08:07 2021 +0530

    Update README.md

[33mcommit 3c51d4ef3e24cdd5990b8b792e247bdd400c3a78[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 17:59:56 2021 +0530

    Set theme jekyll-theme-minimal

[33mcommit 6381728a57af43e86790b0f5bd7ebd69f9b4a59f[m
Merge: 7adf1a7 c406f43
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 17:00:21 2021 +0530

    Merge branch 'master' of https://github.com/thedivtagguy/daily-data

[33mcommit 7adf1a7074d06fd381cddd64e7ade7a0ee6a7e7a[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 16:59:43 2021 +0530

    Updated dd04 image

[33mcommit c406f43a05887e28b45b18a6575f396d40ed7c8f[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 16:44:14 2021 +0530

    Update README.md

[33mcommit b0e8f0869391703d5cd8e22ee5131b2bec416d1c[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 16:42:19 2021 +0530

    Added dd04

[33mcommit edca7121b41c788fac8fc7c1cd44a4ade2c52e67[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 11:45:53 2021 +0530

    dd04 pi viz with divs

[33mcommit 5834b93cf53f9a63d790c7d3cb25e3be0a04d017[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 01:01:46 2021 +0530

    updated readmes

[33mcommit 4f825c81ab5a1b21d450363b2ca65d11b888b049[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 01:00:56 2021 +0530

    updated readmes

[33mcommit 17062522c3ec20145407b070dda78e94aa7b72d3[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 00:58:56 2021 +0530

    dd04 readme

[33mcommit f0e49473d58a165adf11f4077762764621ea0aef[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Mon Nov 22 00:53:39 2021 +0530

    dd04 Created pi color csv

[33mcommit c898921e509e7eac6f2af62a9a7607fe5aad42aa[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 21 15:24:08 2021 +0530

    Added dd03 link to TOC

[33mcommit eb96bf499a3d4efb421d2761e310f11609c47176[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 21 14:57:17 2021 +0530

    Added dd03 link to TOC

[33mcommit 8a86fa4485796a91ef0a85c851cfe7a04271021f[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 21 14:56:06 2021 +0530

    Added dd03

[33mcommit 89df063990efb7f7ab2df8000c88cd344b9c9f52[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 21 13:15:40 2021 +0530

    dd03 build

[33mcommit 457f0c4f124b48602509b245461e6ba5f66c5e7d[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 20 18:57:37 2021 +0530

    dd03 working heatmap

[33mcommit 5dd6c2c2282ad206cce27da24e75089ba1c5638b[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 20 18:06:06 2021 +0530

    dd03 Added Legend

[33mcommit b86ba56fe7944eeb390b6fc88473f8e2e3cb0513[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 20 17:40:41 2021 +0530

    dd03 added legend scaffold

[33mcommit 04df392b502cca0c2738e81572d2f7fbfb4e33c4[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 20 01:20:48 2021 +0530

    Adding titles dd03

[33mcommit 215b0d8c11e6da0e7247df1b20b5689d631937e5[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Fri Nov 19 17:48:15 2021 +0530

    Working Heatmap

[33mcommit 9bd638da7e542591c20cc0e75948db1db7e8af27[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Thu Nov 18 21:45:49 2021 +0530

    Heatmap Height

[33mcommit ca9feb8953406972156087699e4264e769cdf7bf[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Thu Nov 18 00:21:05 2021 +0530

    dd_ working on heatmap

[33mcommit 931b2b4d6a2abfa79c9736e62abe1c11816d972e[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Wed Nov 17 15:30:06 2021 +0530

    Added info section

[33mcommit 1f7c3af49d5bf0cd42f372750b0b57a606b70997[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Wed Nov 17 12:56:58 2021 +0530

    dd_03 added styles and tailwind scaffold

[33mcommit 75db90a10176d3ebc355496d1fbe52e648fea2fa[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Wed Nov 17 01:20:47 2021 +0530

    dd_ added tooltips

[33mcommit afab56e88060a00c8f13cee188b027566d1b8ea5[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 16 23:25:13 2021 +0530

    dd_ added slider

[33mcommit 52cb2105fc37956df4c9647686c0c866686aa59f[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 16 22:56:25 2021 +0530

    Working map with toggle

[33mcommit bc44ed46c98576a5043e2b6d690cfc41d0d57303[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 16 18:10:15 2021 +0530

    dd_ got d3 map working

[33mcommit 633f7c6b47f9fe50d9ececc6616628badcc364b4[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 16 15:56:19 2021 +0530

    dd_ Set up D3 project with VITE

[33mcommit f4da0ba7bcfdd4c02d5075bf130a2d59c13bbd71[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 16 13:41:47 2021 +0530

    Updated dd01 with comments

[33mcommit 99d5419167555ccf325b0e7bd5bba36f1890e098[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Tue Nov 16 13:40:10 2021 +0530

    Updated dd01 with comments

[33mcommit 6df38d52cf82dd9937eebec6ba081e3414d8e953[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 14 12:13:41 2021 +0530

    dd02 - Added Log

[33mcommit 61d70a8c7681a32f84c482d26d80b30a77c593aa[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 14 12:08:17 2021 +0530

    Updated TOC dd02

[33mcommit 696652437bbff94d1175291c99ea4f3abb0cd6c3[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 14 12:05:42 2021 +0530

    dd01 - Added image to readme

[33mcommit f0520c6c496ef2fe79692ce46568ac5e3e342e0b[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 14 12:03:05 2021 +0530

    DD02

[33mcommit d55af16763ef534883b1d03a7fa4599c5ef9c9aa[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 14 12:02:05 2021 +0530

    Remove Images

[33mcommit 1665d5f4934582371eadc0e5972b45247cbe327a[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sun Nov 14 01:26:30 2021 +0530

    Added Gender Recognition

[33mcommit 87bb250b04315be293f45c28fbd1c42b117e9d9f[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 13 16:06:01 2021 +0530

    dd02 plot #1

[33mcommit be00c1a5a8ab284148bc7c158e09b98108b675b0[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 13 13:11:47 2021 +0530

    dd01 - Reverse direction

[33mcommit 4fad845391c7eecadc87b2516e8978b1567775cc[m
Author: Aman Bhargava <amanbhargava2001@gmail.com>
Date:   Sat Nov 13 13:10:13 2021 +0530

    dd01 - Reverse direction

[33mcommit e743231b4dd1a21bc9d2c56f49eb1a4f1